spring.application.name=RestaurantService
server.port=8086
spring.data.mongodb.uri=mongodb://mongoService:27017/Restaurant_db
server.error.include-message=always
spring.jpa.hibernate.ddl_auto=create
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


